server.port=2540

#Basic Settings
spring.application.name=gateway-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:2541/eureka/

#Gateway Settings
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Gateway Route Settings
#Client 1: order-service
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/order-service/**
#Client 2: payment-service
spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment-service/**