#tomcat(by default works on 8080)
server.port=2010

#connection variables
spring.datasource.url=jdbc:mysql://localhost:3306/springBot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update